spring.application.name=hospitalProject
spring.datasource.url=jdbc:mysql://localhost:3306/HospitalDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=5.somethinG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

server.port=8081